# trimOfTitleTest

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: test.yaml
46/export/: influxDbData.txt
48/export/: influxDbData.txt
49/export/: influxDbData.txt
50/export/: influxDbData.txt
51/export/: influxDbData.txt
54/export/: influxDbData.txt
55/export/: influxDbData.txt
56/export/: influxDbData.txt
57/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
57/export/: influxDbData.txt  prometheusData.txt
57/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
57/widgets/: environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
58/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
58/export/: influxDbData.txt  prometheusData.txt
58/history/: categories-trend.json  duration-trend.json  history.json
58/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
59/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
59/export/: influxDbData.txt  prometheusData.txt
59/history/: duration-trend.json  history.json  retry-trend.json
59/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
60/export/: influxDbData.txt
61/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
61/export/: influxDbData.txt  prometheusData.txt
61/history/: duration-trend.json  history.json
61/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
62/export/: influxDbData.txt
63/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
63/export/: influxDbData.txt  prometheusData.txt
63/history/: duration-trend.json  history.json
63/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
64/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
64/export/: influxDbData.txt  prometheusData.txt
64/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
64/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
65/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
65/export/: influxDbData.txt  prometheusData.txt
65/history/: categories-trend.json  history.json
65/widgets/: executors.json  (+6 more)
export/: influxDbData.txt
(+52 files in other folders)
