import com.sun.tools.javac.Main

plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id 'application'
}

apply plugin: "java"
ext {
    javaMainClass = "org.example.Main"

}
application {
    mainClassName = 'org.example.Main'

}

group 'org.example'
version '1.0-SNAPSHOT'
allure {
    version.set("2.17.0")

    adapter {
        autoconfigure = true
        aspectjweaver = true
        aspectjWeaver.set(true) //обработка аннотации @Step

        frameworks {
            junit5 {
                adapterVersion.set("2.17.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
}
tasks.withType(JavaExec) {
    if (it.name == 'junitPlatformTest') {
        doFirst { jvmArgs "-javaagent:${configurations.agent.singleFile}" } finalizedBy 'allureReport'
    }
}
    dependencies {
        testImplementation(
                'org.junit.jupiter:junit-jupiter-api:5.9.2',
                'io.qameta.allure:allure-selenide:2.17.0'

        )
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    }


    test {
        useJUnitPlatform()
    }

    run {
        systemProperties(System.getProperties())
    }


